VITE_FIREBASE_API_KEY=AIzaSyCFp3uljWSHC7w0899wb9jwtFECJMTHU5Y
VITE_FIREBASE_AUTH_DOMAIN=novelverse-cbfd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novelverse-cbfd2
VITE_FIREBASE_STORAGE_BUCKET=novelverse-cbfd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274628052302
VITE_FIREBASE_APP_ID=1:274628052302:web:f35ca55f60153e4f884a1f
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key